let quizesSets = [

{
  header: "Типовая задача",
  title: "Постоянные затраты по отчету о финансовых результатах",
  theme: "Маржинальный анализ. Рычаги",
  text: `При объеме продаж 70 млн. руб. суммарные затраты составляют {=3*{var1-10}+70*(2+{var1-10})/20} млн. руб., при объеме продаж 80 млн. руб. - {=3*{var1-10}+80*(2+{var1-10})/20} млн. руб.<br>
Постоянные затраты организации составляют ... млн. руб.`,
  answer: "3*{var1-10}"
},

{
  header: "Типовая задача",
  title: "Прогнозный отчет о финансовых результатах исходя из отчетных данных",
  theme: "Маржинальный анализ. Рычаги",
  text: `При объеме продаж 70 млн. руб. суммарные затраты составляют {=3*{var1-10}+70*(2+{var1-10})/20} млн. руб., при объеме продаж 80 млн. руб. - {=3*{var1-10}+80*(2+{var1-10})/20} млн. руб.<br>
Чему будут равны полные затраты при объеме продаж {={var1-10}*4} ... млн. руб.`,
  answer: "3*{var1-10}+{var1-10}*4*(2+{var1-10})/20"
},

  

]

window.quizesSets = quizesSets;
