let quizesSets = [

    {
        id: "economics181",
        header: "Типовая задача",
        type: "quizwithrandomnumber",
        title: "Равновесие платежного баланса. Вывоз капитала",
        theme: "Международное движение капиталов. Платежный баланс. Экономическая интеграция",
        text: `
        Экспорт страны 100 млрд. долл, импорт 80 млрд. долл. Ввоз капитала {={var1-10}*5} млрд. долл, вывоз должен составить... млрд. долл.
        `,
        answer: "20+{var1-10}*5",
        hint: `Платёжный баланс характеризует соотношение сумм платежей, произведённых и непроизведённых страной за границей в течение определённого периода и поступивших в страну в течение того же периода`
    },

    {
        id: "economics182",
        header: "Типовая задача",
        type: "quizwithrandomnumber",
        title: "Уравновешивание платежного баланса Центральным банком",
        theme: "Международное движение капиталов. Платежный баланс. Экономическая интеграция",
        text: `
        Экспорт страны 100 млрд. долл, импорт 80 млрд. долл. Ввоз капитала {={var1-10}*5}, вывоз 50 млрд. долл. Центральный банк этой страны должен продать (+) или купить (-) иностранную валюту на сумму... млрд. долл 
        `,
        answer: "-20-{var1-10}*5+50",
        hint: `Платёжный баланс характеризует соотношение сумм платежей, произведённых и непроизведённых страной за границей в течение определённого периода и поступивших в страну в течение того же периода`
    },
]

window.quizesSets = quizesSets;