var casesSet = [
    {
        id: "assetscasedemo", type: "accountingwithtasks", title: "Кейс Имущество Демо", 
        theme: "Бухгалтерский учет имущества коммерческой организации"

    },
    {
        id: "assetscase", type: "accountingwithtasks", title: "Кейс Имущество Контрольный",
        theme: "Бухгалтерский учет имущества коммерческой организации"
    },
    {
        id: "paymentscasedemo", type: "accountingwithtasks", title: "Кейс Расчеты Демо",
        theme: "Бухгалтерский учет расчетных операций и капитала коммерческой организации"
    },
    {
        id: "paymentscase", type: "accountingwithtasks", title: "Кейс Расчеты Контрольный",
        theme: "Бухгалтерский учет расчетных операций и капитала коммерческой организации"
    },
    {
        id: "productioncasedemo", type: "accountingwithtasks", title: "Кейс Производство и продажа Демо",
        theme: "Бухгалтерский учет производства и реализации продукции коммерческой организации"
    },
    {
        id: "productioncase", type: "accountingwithtasks", title: "Кейс Производство и продажа Контрольный",
        theme: "Бухгалтерский учет производства и реализации продукции коммерческой организации"
    },

    {
        id: "finresultscasedemo", type: "accountingwithtasks", title: "Кейс Финанрезультаты Демо",
        theme: "Бухгалтерский учет финансовых результатов деятельности коммерческой организации",
        type: "accountingwithprofitscash",
        tasks: [
            { id: 1, text: "Дек 2024 Сформирован уставный капитал 100 000",
                accountingReportsForBookEntry: ["7580"] 
             },
            { id: 2, text: "Дек 2024 Учредитель внес деньги на расчетный счет 100 000",
                accountingReportsForBookEntry: ["5175"] 
             },
            { id: 3, text: "Январь 2025 Приобретены товары на сумму 60 000, в том числе НДС 20%",
                accountingReportsForBookEntry: ["4160", "1960"] 
             },
            { id: 4, text: "Январь 2025 Продано 80% товаров на сумму 120 000, в том числе НДС 20%",
                accountingReportsForBookEntry: ["6290", "9068", "9041"] 
             },
            { id: 5, text: "Январь 2025 Начислена заработная плата сотрудникам торговой организации 20 000",
                accountingReportsForBookEntry: ["4470"] 
             },
            { id: 6, text: "Январь 2025 Отчисления на социальные нужды по сотрудникам торговой организации 10 000",
                accountingReportsForBookEntry: ["4469"] 
             },             
        ],
    },

    {
        id: "finresultscase", type: "accountingwithtasks", title: "Кейс Финанрезультаты Контрольный",
        theme: "Бухгалтерский учет финансовых результатов деятельности коммерческой организации",
        type: "accountingwithprofitscash",
        tasks: [
            { id: 1, text: "Дек 2024 Сформирован уставный капитал {=400+{var1-10}*10}" },
            { id: 2, text: "Дек 2024 Учредитель внес деньги на расчетный счет {=400+{var1-10}*10}" },
            { id: 3, text: "Январь 2025 Приобретены товары на сумму {=400+{var1-10}*10}, в том числе НДС 20%" },
            { id: 4, text: "Январь 2025 Продано 80% товаров на сумму {=400+{var1-10}*10}, в том числе НДС 20%" },
            { id: 5, text: "Январь 2025 Начислена заработная плата сотрудникам торговой организации {=400+{var1-10}*10}" },
            { id: 6, text: "Январь 2025 Отчисления на социальные нужды по сотрудникам торговой организации {=400+{var1-10}*10}" }]
    },



    {
        id: "finreportscasedemo", type: "accountingwithtasks", title: "Кейс Бухотчетность Демо",
        theme: "Состав и составление бухгалтерской (финансовой) отчетности коммерческой организации"
    },
    {
        id: "finreportscase", type: "accountingwithtasks", title: "Кейс Бухотчетность Контрольный",
        theme: "Состав и составление бухгалтерской (финансовой) отчетности коммерческой организации"
    },

    {
        id: "taxescasedemo", type: "accountingwithtasks", title: "Кейс Налоги Демо",
        theme: "Налоговый учет, налоговые расчеты и налоговое планирование в коммерческой организации"
    },
    {
        id: "taxescase", type: "accountingwithtasks", title: "Кейс Налоги Контрольный",
        theme: "Налоговый учет, налоговые расчеты и налоговое планирование в коммерческой организации"
    },

    {
        id: "audiocasedemo", type: "accountingwithtasks", title: "Кейс Контроль Демо",
        theme: "Внутренний контроль ведения бухгалтерского учета и составления бухгалтерской (финансовой) отчетности коммерческой организации"
    },
    {
        id: "audiocase", type: "accountingwithtasks", title: "Кейс Контроль Контрольный",
        theme: "Внутренний контроль ведения бухгалтерского учета и составления бухгалтерской (финансовой) отчетности коммерческой организации"
    },



];

window.casesSet = casesSet;