let quizesSets = [

    {
        id: "statistics305",
        type: "multiplechoices",
        header: "Тест",
        title: "Предметом изучения статистики",
        theme: "Основы",
        text: "Предметом изучения статистики являются",
        choices: [
            "закономерности  социально-экономических массовых явлений и процессов на предприятиях и в экономике в целом",
            "результаты статистического наблюдения, сводки и группировки",
            "закономерности маркетинговой деятельности предприятий",
            "процессы развития общества"],
        answers: ["закономерности  социально-экономических массовых явлений и процессов на предприятиях и в экономике в целом"]
    },

    {
        id: "statistics306",
        type: "multiplechoices",
        header: "Тест",
        title: "Ряды распределения вариационные",
        theme: "Основы",
        text: "Ряды распределения называют вариационными, если они",
        choices: [
            "построены по количественному признаку",
            "остроены по качественному признаку",
            "построены в порядке убывания",
            "построены в порядке возрастания"],
        answers: ["построены по количественному признаку"]
    },


    {
        id: "statistics307",
        type: "multiplechoices",
        header: "Тест",
        title: "По времени регистрации фактов",
        theme: "Основы",
        text: "По времени регистрации фактов статистическое наблюдение бывает",
        choices: [
            "единовременное",
            "специально организованное",
            "выборочное",
            "непосредственное"],
        answers: ["единовременное"]
    },


    {
        id: "statistics308",
        type: "multiplechoices",
        header: "Тест",
        title: "По охвату единиц совокупности",
        theme: "Основы",
        text: "По охвату единиц совокупности статистическое наблюдение бывает",
        choices: [
            "монографическое",
            "периодическое",
            "в виде отчетности",
            "документальное"]
        ,
        answers: ["монографическое"]
    },


    {
        id: "statistics309",
        type: "multiplechoices",
        header: "Тест",
        title: "Метод основного массива",
        theme: "Основы",
        text: "При методе основного массива обследованию подвергаются",
        choices: [
            "самые существенные, наиболее крупные единицы совокупности, имеющие по основному признаку наибольший удельный вес в совокупности",
            "все единицы совокупности",
            "самые существенные, наиболее мелкие единицы совокупности, имеющие по основному признаку наименьший удельный вес в совокупности",
            "отдельные единицы совокупности, представители новых типов явлений"]
        ,
        answers: ["самые существенные, наиболее крупные единицы совокупности, имеющие по основному признаку наибольший удельный вес в совокупности"]
    },

    {
        id: "statistics309",
        type: "multiplechoices",
        header: "Тест",
        title: "Опрос предполагает",
        theme: "Основы",
        text: "Опрос предполагает использование в качестве источника информации",
        choices: [
            "слова респондентов",
            "различные документы",
            "штат добровольных корреспондентов",
            "отдельные единицы совокупности, представители новых типов явлений"]
        ,
        answers: ["анкеты"]
    },



    {
        id: "statistics310",
        type: "multiplechoices",
        header: "Тест",
        title: "Центральный орган государственной статистики России",
        theme: "Основы",
        text: "Центральный орган государственной статистики России",
        choices: [
            "статистическое управление города Москвы",
            "различные документы",
            "Центральное статистическое управление РФ",
            "Комитет статистических данных"]
        ,
        answers: ["Росстат РФ"]
    },

    {
        id: "statistics311",
        type: "multiplechoices",
        header: "Тест",
        title: "Процесс сбора первичных данных",
        theme: "Основы",
        text: "Процесс сбора первичных данных о социальных и экономических процессах, организуемый на научной основе систематически и планомерно, это",
        choices: [
            "статистическое наблюдение",
            "статистическое планирование",
            "статистическое содержание",
            "статистическое прогнозирование"]
        ,
        answers: ["статистическое наблюдение"]
    },


    {
        id: "statistics312",
        type: "multiplechoices",
        header: "Тест",
        title: "Наблюдение, при котором ответы человека на вопросы фиксируются",
        theme: "Основы",
        text: "Наблюдение, при котором ответы человека на вопросы фиксируются на определенном формуляре",
        choices: [
            "опрос",
            "допрос",
            "донос",
            "прогноз"]
        ,
        answers: ["статистическое наблюдение"]
    },

    {
        id: "statistics313",
        type: "multiplechoices",
        header: "Тест",
        title: "Сведения о своей деятельности в виде  обязательных отчетов",
        theme: "Основы",
        text: "Форма, при которой организации представляют в органы статистики сведения о своей деятельности в виде  обязательных отчетов по специально утвержденным показателям, в установленные  сроки",
        choices: [
            "отчетность",
            "документ",
            "формуляр",
            "шаблон"]
        ,
        answers: ["отчетность"]
    },

    {
        id: "statistics313",
        type: "multiplechoices",
        header: "Тест",
        title: "Система упорядоченных горизонтальных строк и вертикальных столбцов",
        theme: "Основы",
        text: "Система упорядоченных горизонтальных строк и вертикальных столбцов, в которой записываются статистические данны",
        choices: [
            "статистическая таблица",
            "статистический макет",
            "формуляр",
            "cтатистическая диаграмма"]
        ,
        answers: ["статистическая таблица"]
    },



    {
        id: "statistics300",
        header: "Типовая задача",
        type: "quizwithrandomnumber",
        title: "Чему равна мода этой совокупности?",
        theme: "Задачи и виды статистической сводки",
        text: `
        <div>{=5000-4*{var1-10}*100}</div>              
        <div>{=5000-2*{var1-10}*100}</div>
        <div>{=5000-5*{var1-10}*100}</div>
        <div>{=5000-4*{var1-10}*100}</div>               
        <div>{=5000-3*{var1-10}*100}</div>
        <div>{=5000-1*{var1-10}*100}</div>
        <div>{=5000-4*{var1-10}*100}</div>
        <div>{=5000-1*{var1-10}*100}</div>
        `,
        answer: "5000-4*{var1-10}*100",
        hint: "Мода - значение, которое встречается в выборке чаще всего"
    },

    {
        id: "statistics301",
        header: "Типовая задача",
        type: "quizwithrandomnumber",
        title: "Чему равно среднее арифметическое значение этой совокупности?",
        theme: "Задачи и виды статистической сводки",
        text: `
        <div>{=5000-4*{var1-10}*100}</div>              
        <div>{=5000-2*{var1-10}*100}</div>
        <div>{=5000-5*{var1-10}*100}</div>
        <div>{=5000-4*{var1-10}*100}</div>               
        <div>{=5000-3*{var1-10}*100}</div>
        <div>{=5000-1*{var1-10}*100}</div>
        <div>{=5000-4*{var1-10}*100}</div>
        <div>{=5000-1*{var1-10}*100}</div>
        `,
        answer: "5000-3*{var1-10}*100",
        hint: "Необходимо все сложить и поделить на количество"
    },

    {
        id: "statistics301",
        header: "Типовая задача",
        type: "quizwithrandomnumber",
        title: "Чему равна медиана этой совокупности?",
        theme: "Задачи и виды статистической сводки",
        text: `
        <div>{=5000-4*{var1-10}*100}</div>              
        <div>{=5000-2*{var1-10}*100}</div>
        <div>{=5000-5*{var1-10}*100}</div>
        <div>{=5000-4*{var1-10}*100}</div>    
         <div>{=5000-4*{var1-10}*100}</div>            
        <div>{=5000-3*{var1-10}*100}</div>
        <div>{=5000-1*{var1-10}*100}</div>
        <div>{=5000-4*{var1-10}*100}</div>
        <div>{=5000-1*{var1-10}*100}</div>
        `,
        answer: "5000-4*{var1-10}*100",
        hint: `Медиана — «серединное» значение.
        Если построить все данные в ряд по возрастанию, медианное значение окажется ровно посреди ряда: половина остальных значений меньше, половина больше`
    },






];
window.quizesSets = quizesSets;
