let quizesSets = [


{
    id: "book_purchases_vat_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "НДС в книге покупок",
    theme: "Основные корпоративные налоги",
    text: "Купили товар за {={var1-10}*50} млн. руб. (в том числе НДС -22%), продали 90% товара за  {={var1-10}*(1+{var1-10}/10)*50} млн. руб. (в том числе НДС -22%). Оплачено поставщикам 50% задолженности, покупатели заплатили 80% долга. Найти налог НДС в книге покупок.",
    answer: "{var1-10}*50*22/122"
},

{
    id: "book_sales_vat_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "НДС в книге продаж",
    theme: "Основные корпоративные налоги",
    text: "Купили товар за {={var1-10}*50} млн. руб. (в том числе НДС -22%), продали 90% товара за  {={var1-10}*(1+{var1-10}/10)*50} млн. руб. (в том числе НДС -22%). Оплачено поставщикам 50% задолженности, покупатели заплатили 80% долга. Найти налог НДС в книге продаж.",
    answer: "{var1-10}*(1+{var1-10}/10)*50*22/122"
},

{
    id: "vat_reporting_period_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "НДС за отчетный период",
    theme: "Основные корпоративные налоги",
    text: "Купили товар за {={var1-10}*50} млн. руб. (в том числе НДС -22%), продали 90% товара за  {={var1-10}*(1+{var1-10}/10)*50} млн. руб. (в том числе НДС -22%). Оплачено поставщикам 50% задолженности, покупатели заплатили 80% долга. Найти налог НДС за отчетный период.",
    answer: "({var1-10}*(1+{var1-10}/10)-{var1-10})*50*22/122"
},

{
    id: "vat_april_payment_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "НДС к платежу в апреле",
    theme: "Основные корпоративные налоги",
    text: "Купили в январе товар за {={var1-10}*50} млн. руб. (в том числе НДС -22%), продали 90% товара в феврале за  {={var1-10}*(1+{var1-10}/10)*50} млн. руб. (в том числе НДС -22%). Оплачено поставщикам 50% задолженности, покупатели заплатили 80% долга. НДС к платежу в апреле?",
    answer: "({var1-10}*(1+{var1-10}/10)-{var1-10})*50*22/(122*3)"
},

{
    id: "organization_income_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "Доходы организации",
    theme: "Основные корпоративные налоги",
    text: "Купили товар за {={var1-10}*50/2} млн. руб. (в том числе НДС -22%), продали 90% товара за  {={var1-10}*50} млн. руб. (в том числе НДС -22%). Оплачено поставщикам 50% задолженности, покупатели заплатили 80% долга. Найти доходы организации",
    answer: "{var1-10}*50*100/122"
},

{
    id: "organization_expenses_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "Расходы организации",
    theme: "Основные корпоративные налоги",
    text: "Купили товар за {={var1-10}*50/2} млн. руб. (в том числе НДС -22%), продали {=(60+{var1-10}*4)}% товара за  {={var1-10}*50} млн. руб. (в том числе НДС -22%). Оплачено поставщикам 50% задолженности, покупатели заплатили 80% долга. Найти расходы организации",
    answer: "{var1-10}*50*(60+{var1-10}*4)/(2*122)"
},


{
    id: "profit_period_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "Прибыль за период",
    theme: "Основные корпоративные налоги",
    text: "Купили товар за {={var1-10}*25} млн. руб. (в том числе НДС -22%), продали {=85+{var1-10}}% товара за {={var1-10}*50} млн. руб. (в том числе НДС -22%). Оплачено поставщикам 50% задолженности, покупатели заплатили 80% долга. Найти прибыль за период",
    answer: "({var1-10}*50-{var1-10}*0.25*(85+{var1-10}))*100/122"
},

{
    id: "income_tax_period_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "Налог на прибыль за период",
    theme: "Основные корпоративные налоги",
    text: "Купили товар за {={var1-10}*25} млн. руб. (в том числе НДС -22%), продали {=85+{var1-10}}% товара за {={var1-10}*50} млн. руб. (в том числе НДС -22%). Оплачено поставщикам 50% задолженности, покупатели заплатили 80% долга. Найти налог на прибыль за период",
    answer: "({var1-10}*50-{var1-10}*0.25*(85+{var1-10}))*25/122"
},


{
    id: "costcalculations1",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "Расчет цены продукта",
    theme: "Калькулирование",
    text: `Прямые затраты по мороженому Солнышко {={var1-10}*9} млн. руб., по мороженому Марс {={var1-10}*11} млн. руб. Косвенные затраты предприятия {={var1-10}*3} млн. руб. Выпущено 1 млн. шт. мороженого Солнышко и 2 млн. шт. мороженого Марс.
Рассчитайте цену мороженого Солнышко для прибыли в {=2*{var1-10}} млн. руб., если косвенные распределяются пропорционально прямым затратам.`,
    answer: "({var1-10}*9+(9*{var1-10}*3/20)+{var1-10}*2)/1",
    hint: `1. Распределите косвенные затраты по продуктам пропорционально прямым затратам.<br>

Всего прямых затрат {={var1-10}*9+{var1-10}*11} млн. руб., из них  {={var1-10}*9*100/({var1-10}*20)}% приходится на Солнышко и {={var1-10}*11*100/({var1-10}*20)}% приходится на Марс.<br>

Поэтому из {={var1-10}*3} млн. руб. косвенных затрат {=9*{var1-10}*3/20} млн. руб. приходится на Солнышко и {=(11*{var1-10}*3)/20} млн. руб. - на Марс.<br>

2. Сложите прямые и косвенные затраты по продукту.<br>

3. Прибавьте требуемую прибыль.<br>

3. Разделите сумму - выручку - на объем выпуска`
},

{
    id: "costcalculations2",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "Расчет цены продукта",
    theme: "Калькулирование",
    text: `Прямые затраты по мороженому Солнышко {={var1-10}*9} млн. руб., по мороженому Марс {={var1-10}*11} млн. руб. Косвенные затраты предприятия {={var1-10}*3} млн. руб. Выпущено 1 млн. шт. мороженого Солнышко и 2 млн. шт. мороженого Марс.
Рассчитайте цену мороженого Марс для прибыли в {=2*{var1-10}} млн. руб., если косвенные распределяются пропорционально прямым затратам.`,
    answer: "({var1-10}*11+(11*{var1-10}*3/20)+{var1-10}*2)/2",
    hint: `1. Распределите косвенные затраты по продуктам пропорционально прямым затратам.<br>

Всего прямых затрат {={var1-10}*9+{var1-10}*11} млн. руб., из них  {={var1-10}*9*100/({var1-10}*20)}% приходится на Солнышко и {={var1-10}*11*100/({var1-10}*20)}% приходится на Марс.<br>

Поэтому из {={var1-10}*3} млн. руб. косвенных затрат {=9*{var1-10}*3/20} млн. руб. приходится на Солнышко и {=(11*{var1-10}*3)/20} млн. руб. - на Марс.<br>

2. Сложите прямые и косвенные затраты по продукту.<br>

3. Прибавьте требуемую прибыль.<br>

3. Разделите сумму - выручку - на объем выпуска`
},



]

window.quizesSets = quizesSets;
